{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedAdmin": {
    "Email": "admin@petshelter.local",
    "Password": "Admin@123"
  }
}
